<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ZhangRuo</groupId>
    <artifactId>pkm-cli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Jackson Databind for JSON serialization/deserialization -->
        <!-- 添Jackson依赖来读写JSON文件 -->
        <!-- jackson-databind: 这是 Jackson 的核心库。
             jackson-datatype-jsr310: 这个库至关重要！因为我们的 Note 类中使用了 LocalDateTime，默认的 Jackson 不认识它，
                                      必须添加这个模块才能正确地序列化和反序列化 Java 8 的日期时间类型。 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version> <!-- 这是一个稳定版本，也可以用更新的 -->
        </dependency>
        <!-- Jackson Datatype for Java 8 Time (to handle LocalDateTime) -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- 使用 Mocking (模拟) 框架，比如 Mockito。Mockito 能让我们创建一个 NoteService 的**“假冒”对象 (Mock Object)。
        这个假对象拥有 NoteService 所有的方法，但我们可以随心所欲地规定**它每个方法的行为。-->
        <!-- Mockito for creating mock objects in tests -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.5.0</version> <!-- 这是一个稳定版本 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>









    </dependencies>


</project>